absl-py==2.1.0
altgraph==0.17.4
asttokens==2.4.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
dnspython==2.6.1
executing==2.0.1
fonttools==4.47.2
galois==0.3.8
HTMLParser==0.0.2
idna==3.6
igraph==0.11.3
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
llvmlite==0.42.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
Naked==0.1.32
nest-asyncio==1.6.0
numba==0.59.0
numpy==1.26.3
olefile==0.47
packaging==23.2
pandas==2.2.0
parso==0.8.3
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.19.1
Pygments==2.17.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
scapy==2.5.0
scikit-learn==1.4.1.post1
scipy==1.13.0
setuptools==69.2.0
shellescape==3.8.1
six==1.16.0
stack-data==0.6.3
texttable==1.7.0
threadpoolctl==3.4.0
tornado==6.4
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.1.0
validators==0.28.0
vt==3.1.3.7
watchdog==4.0.0
wcwidth==0.2.13
wheel==0.43.0
